<!-- Language-1 -> Native (Back) -->

<div id='backSide'>
  <div id='backStatusBar' class='statusBar'>
    <div id='reloadButton' onClick='reloadPage()'>
      <span class='reloadSymbol'>&#10227;</span>
    </div>
    <div id='audioStatus'>&#x1F3A7;</div>
  </div>

  {{FrontSide}}
</div>

</br>

<span id='native'>{{Native}}</span>

{{#Synonyms}}
    <div id='synonyms'>or {{Synonyms}}</div>
{{/Synonyms}}

</br>

{{Image}}


<!-- Scripts -->

<script>

  function reloadPage() {
    const newIndex = nextIndex();
    handleAgreementFront(newIndex);
    handleAgreementBack(newIndex);
  }

  function formatContext(text) {
    const rawField = stripHTML(text);
    const contextRegex = /\[([^\]]+)\]/g;
    return rawField.replace(contextRegex, '<span id="context">($1)</span>');
  }

  function handleAgreementBack(wordIndex) {
    const words = stripHTML(`{{Language-1}}`).split('/');
    const classificationContent = stripHTML(`{{Classification}}`);
    const classificationElement = document.getElementById('classification');
    const languageElement = document.getElementById('language');

    classificationAgreement = [
        '<span style="color: #4E7BFD;">masc.</span> singular',
        '<span style="color: #FE3473;">fem.</span> singular',
        '<span style="color: #4E7BFD;">masc.</span> plural',
        '<span style="color: #FE3473;">fem.</span> plural'
    ];

    const classificationAgreementCombined = [
      '<span style="color: #4E7BFD;">masc.</span> or <span style="color: #FE3473;">fem.</span> singular',
      '<span style="color: #4E7BFD;">masc.</span> or <span style="color: #FE3473;">fem.</span> plural'
    ];

    if (classificationContent === 'adjective') {
      if (words.length === 2) {
        languageElement.innerHTML = words[wordIndex % 2];
        classificationElement.innerHTML = '(' + classificationAgreementCombined[wordIndex % 2] + ')';
      }
      else if (words.length === 4) {
        languageElement.innerHTML = words[wordIndex];
        classificationElement.innerHTML = '(' + classificationAgreement[wordIndex] + ')';
      }
    }

    else if (classificationContent === 'noun') {
      if (words.length === 2) {
        languageElement.innerHTML = words[wordIndex % 2];
        classificationElement.innerHTML = '(' + ['singular', 'plural'][wordIndex % 2] + ')';
      }
      else if (words.length === 4) {
        languageElement.innerHTML = words[wordIndex];
        classificationElement.innerHTML = '(' + classificationAgreement[wordIndex] + ')';
      }
    }

  }

  setTimeout(() => {

    // Nominal Agreement
    if (Persistence.isAvailable()) {
      let wordIndex = Persistence.getItem();
      Persistence.clear();
      handleAgreementBack(wordIndex);
    }

    // Context
    document.getElementById('native').innerHTML = formatContext(`{{Native}}`);

    // Reveal Elements
    document.getElementById('native').style.opacity = 1;

  }, 0);
</script>